# header-decor

./: .gitattributes  .gitignore  LICENSE  README.md  Security polic  StickyHeaderDecoration.java  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/barrenechea/stickyheaders/: DividerDecoration.java  DoubleHeaderAdapter.java  DoubleHeaderDecoration.java  DoubleHeaderTestAdapter.java  MainActivity.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java  StickyTestAdapter.java  TestAdapter.java
app/src/main/res/layout/: activity_main.xml  item_test.xml  super_header_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/ca/barrenechea/widget/recyclerview/decoration/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ca/barrenechea/widget/recyclerview/decoration/: DividerDecoration.java  DoubleHeaderAdapter.java  DoubleHeaderDecoration.java  StickyHeaderAdapter.java  StickyHeaderBuilder.java  StickyHeaderDecoration.java
lib/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/ca/barrenechea/stickyheaders/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ca/barrenechea/stickyheaders/: DoubleHeaderTestAdapter.java  MainActivity.java  StickyTestAdapter.java
sample/src/main/java/ca/barrenechea/stickyheaders/ui/: BaseDecorationFragment.java  DoubleHeaderFragment.java  DoubleHeaderWithoutSubHeaderFragment.java  InlineDoubleHeaderFragment.java  InlineDoubleSubHeaderFragment.java  InlineStickyHeaderFragment.java  StickyHeaderFragment.java
sample/src/main/java/ca/barrenechea/stickyheaders/widget/: DoubleHeaderTestAdapter.java  DoubleHeaderWithoutSubHeaderTestAdapter.java  InlineDoubleHeaderTestAdapter.java  InlineDoubleSubHeaderTestAdapter.java  InlineStickyTestAdapter.java  StickyTestAdapter.java
sample/src/main/res/drawable/: divider.xml
sample/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  header_test.xml  item_inline_test.xml
sample/src/main/res/menu/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
