// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'         : 28,
            'minSdk'             : 15,
            'targetSdk'          : 28,
            'androidGradlePlugin': '3.2.1',
            'bintrayRelease'     : '0.5.0',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = project.VERSION_NAME
    group = project.GROUP

    repositories {
        google()
        jcenter()
    }
}