buildscript {
    ext.versions = [
            'compileSdk'         : 28,
            'minSdk'             : 15,
            'targetSdk'          : 28,
            'androidGradlePlugin': '3.2.1',
            'supportLibrary'     : '28.0.0',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
    }
}

allprojects {
    version = project.VERSION_NAME
    group = project.GROUP

    repositories {
        google()
        jcenter()
    }
}