// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'         : 27,
            'minSdk'             : 15,
            'targetSdk'          : 27,
            'androidGradlePlugin': '3.1.2',
            'supportLibrary'     : '27.1.1',
            'bintrayRelease'     : '0.5.0',
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "com.novoda:bintray-release:${versions.bintrayRelease}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = project.VERSION_NAME
    group = project.GROUP

    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}